<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Roux Group</title>
	<link href="css/bootstrap.min.css"   rel="stylesheet">
	<link href="css/overwrite.css"       rel="stylesheet">
	<link href="img/icon.png"     rel="icon">
</head>
<header>
	<div class="header-left">
		<a href="index.html">
		<img src="img/Group_Logo.png" class="img-responsive" /></a>	
	</div>
	<div class="header-right">
		<a href="http://www.uchicago.edu/">
		<img src="img/Chicago_Logo.png" class="img-responsive" /></a>
	</div>
</header>
<div class="row">
	<div class="col-sm-3">
		<div class="well bs-sidebar affix" id="sidebar">
			<ul class="nav nav-pills nav-stacked">
				<li><a href="index.html">Home</a></li>
				<li><a href="http://bmb.bsd.uchicago.edu/faculty/benoit-roux">About PI</a></li>
				<li><a href="research.html">Research Projects</a></li>
				<li><a href="method.html">Methods</a></li>
				<li><a href="publication.html">Publications</a></li>
				<li><a href="opening.html">Openings</a></li>
				<li><a href="members.html">Group Members</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contacts</a></li>
				<li><a href="ulinks.html">Useful Links</a></li>
			</ul>
		</div> <!--well bs-sidebar affix-->
	</div> <!--col-sm-3-->
</div> <!--row-->
<!--#####################################Common#####################################-->
<body>
	<div class="main">
		<a id="back"></a>
		<h1><b>Current Group Members</b></h1><br>
		<h4 align="center"><b>
			 [ <a href="#PI">Principal Investigator</a> | <a href="#LM">Lab Manager</a> | <a href="#VS">Visiting Scholars</a> | <a href="#PD">Post-Docs</a> | <a href="#G">Graduates</a> | <a href="#U">Undergraduates</a> ]
		<br><br>
			 <div align="right"><h4><b>[ <a href = former.html>Former Group Members</a> ]</b></h4></div> 
		</h4></b><br>
		<p>
		    <a id="PI"></a>
            <h2>Principal Investigator</h2>
            <hr><br>
			
				<img class="img-main" src="grouphoto/Roux.png" width="180" height="225" align="left" /></a>
				<center>
					<h3>Professor Benoit Roux</h3><br>
					<i>Amgen Professor of Biochemistry and Molecular Biology</i><br><br>
					<a href ="mailto:roux@uchicago.edu">roux@uchicago.edu</a>
					<br><br>
					<a href="http://bmb.bsd.uchicago.edu/faculty/benoit-roux">Read more..</a>
				</center>
				<br>
				
				<hr><br>
			<a id="LM"></a>
            <h3>Lab Manager</h3>
            <hr><br>				
				<img class="img-main" src="grouphoto/unknown.png" width="144" height="180" align="left" /></a>
				<center>
					<h4>Lydia Blachowicz</h4><br>
					<a href ="mailto:lblachow@uchicago.edu">lblachow@uchicago.edu</a>
					<br><br>
					<a href="#">Read more..</a>
				</center>
				<br><br><hr><br>
				
	    		<a id="PD"></a>
            <h3>Post-Docs</h3>
            <hr><br>
                                <div style="float: left; width:50%;">
                                        <img class="img-main" src="grouphoto/Li_Jing.jpg" width="144" height="180" align="left" /></a>
                                        <center>
                                                <h4>Jing Li</h4><br>
                                                <a href ="mailto:jingli3@uchicago.edu">jingli3@uchicago.edu</a>
                                                <br><br>
                                                <a href="https://voices.uchicago.edu/jingli3">Read more..</a>
                                        </center>
                                        <br><br><hr>
                                </div>
                                <div style="float: left; width:50%;">
                                        <img class="img-main" src="grouphoto/Sharma.jpg" width="144" height="180" align="left" /></a>
                                        <center>
                                                <h4>Mukta Sharma</h4><br>
                                                <a href ="mailto:sharmamukta.924@gmail.com">sharmamukta.924@gmail.com</a>
                                                <br><br>
                                                <a href="#">Read more..</a>
                                        </center>
                                        <br><br><hr>
                                </div>
				<div style="float: left; width:50%;">				
					<img class="img-main" src="grouphoto/unknown.png" width="144" height="180" align="left" /></a>
					<center>
						<h4>William Isley</h4><br>
						<a href ="mailto:william.isley.3rd@gmail.com">william.isley.3rd@gmail.com</a>
						<br><br>
						<a href="#">Read more..</a>
					</center>
					<br><br><hr>
				</div>
				<div style="float: left; width:50%;">
					<img class="img-main" src="grouphoto/Raj.jpg" width="144" height="180" align="left" /></a>
					<center>
						<h4>Prithviraj Nandigrami</h4><br>
						<a href ="mailto:pnandigr@uchicago.edu">pnandigr@uchicago.edu</a>
						<br><br>
						<a href="#">Read more..</a>
					</center>
					<br><br><hr>
				</div>
				<div style="float: left; width:50%;">				
					<img class="img-main" src="grouphoto/Rupakheti.png" width="144" height="180" align="left" /></a>
					<center>
						<h4>Chetan Rupakheti</h4><br>
						<a href ="mailto:rupakhetic@uchicago.edu">rupakhetic@uchicago.edu</a>
						<br><br>
						<a href="#">Read more..</a>
					</center>
					<br><br><hr>
				</div>
				<div style="float: left; width:50%;">				
					<img class="img-main" src="grouphoto/unknown.png" width="144" height="180" align="left" /></a>
					<center>
						<h4>Ying Li</h4><br>
						<a href ="mailto:yingli@anl.gov">yingli@anl.gov</a>
						<br><br>
						<a href="#">Read more..</a>
					</center>
					<br><br><hr>
				</div>
				<div style="float: left; width:50%;">
					<img class="img-main" src="grouphoto/Paul.png" width="144" height="180" align="left" /></a>
					<center>
						<h4>Fabian Paul</h4><br>
						<a href ="mailto:fapa@uchicago.edu">fapa@uchicago.edu</a>
						<br><br>
						<a href="#">Read more..</a>
					</center>
					<br><br><hr>
				</div>
					<div style="float: left; width:50%;">				
					<img class="img-main" src="grouphoto/unknown.png" width="144" height="180" align="left" /></a>
					<center>
						<h4>Jonathan Thirman</h4><br>
						<a href ="mailto:jthirman@anl.gov">jthirman@anl.gov</a>
						<br><br>
						<a href ="#">Read more..</a>
					</center>
					<br><br><hr>
				</div>
				<div style="float: left; width:50%;">
					<img class="img-main" src="grouphoto/unknown.png" width="144" height="180" align="left" /></a>
					<center>
						<h4>Ahmed Rohaim</h4><br>
						<a href ="mailto:arohaim@uchicago.edu">arohaim@uchicago.edu</a>
						<br><br>
						<a href="#">Read more..</a>
					</center>
					<br><br><hr>
				</div>
				<div style="float: left; width:50%;">
					<img class="img-main" src="grouphoto/Shen.png" width="144" height="180" align="left" /></a>
					<center>
						<h4>Rong Shen</h4><br>
						<a href ="mailto:shenr@uchicago.edu">shenr@uchicago.edu</a>
						<br><br>
						<a href="#">Read more..</a>
					</center>
					<br><br><hr>
				</div>
				<hr><br><br>
				<a href="#back">Back to the top</a><br>
			<hr><br><br>
			<a id="G"></a>
	    
            <h3>Graduate Students</h3>
            <hr><br>
				<div style="float: left; width:50%;">
					<img class="img-main" src="grouphoto/He.png" width="144" height="180" align="left" /></a>
					<center>
						<h4>Ziwei He</h4>
						<a href ="mailto:ziweihe@uchicago.edu">ziweihe@uchicago.edu</a>
						<br><br>
						<a href="#">Read more..</a>
					</center>
					<br><br><br><hr>
				</div>
                                <div style="float: left; width:50%;">
                                        <img class="img-main" src="grouphoto/unknown.png" width="144" height="180" align="left" /></a>
                                        <center>
                                                <h4>Young Hoon Koh</h4>
                                                <a href ="mailto:kohyou@uchicago.edu">kohyou@uchicago.edu</a>
                                                <br><br>
                                                <a href="#">Read more..</a>
                                        </center>
                                        <br><br><br><hr>                                
				</div>
				<div style="float: left; width:50%;">
                                        <img class="img-main" src="grouphoto/unknown.png" width="144" height="180" align="left" /></a>
                                        <center>
                                                <h4>Nabil Faruk</h4>
                                                <a href ="mailto:nffaruk@gmail.com">nffaruk@gmail.com</a>
                                                <br><br>
                                                <a href="#">Read more..</a>
                                        </center>
                                        <br><br><br><hr>
                                </div>
                                <div style="float: left; width:50%;">
                                        <img class="img-main" src="grouphoto/Boughter.jpg" width="144" height="180" align="left" /></a>
                                        <center>
                                                <h4>Chris Boughter</h4>
                                                <a href ="mailto:boughter@uchicago.edu">boughter@uchicago.edu</a>
                                                <br><br>
                                                <a href="#">Read more..</a>
                                        </center>
                                        <br><br><br><hr>
                                </div>
                                <div style="float: left; width:50%;">
                                        <img class="img-main" src="grouphoto/unknown.png" width="144" height="180" align="left" /></a>
                                        <center>
                                                <h4>Racheal Youngworth</h4>
                                                <a href ="mailto:rhy@uchicago.edu">rhy@uchicago.edu</a>
                                                <br><br>
                                                <a href="#">Read more..</a>
                                        </center>
                                        <br><br><br><hr>
                                </div>	
			<a href="#back">Back to the top</a><br>
			<hr><br><br><br><br><br>
			<a id="U"></a>
            <br><br><br><h3>Undergraduate Students</h3>
	    <br><br><br><br><hr>

	</div>
</body>
